{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(go build *)",
      "Bash(go mod *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Read",
      "Edit",
      "Write"
    ]
  }
}
